APP_MODE=xxxxx
DB_DRIVER=mysql
DB_HOST=localhost
DB_USERNAME=xxx
DB_PASSWORD='xxxxxx'
DB_NAME=xxxxxxx
DB_UNIX_SOCKET=null
SHORT_URL_DOMAIN=localhost:8080
SHORT_URL_SSL: 'true'
LOGGER_NAME=usdbuysell-dev
LOGGER_HANDLER=file
LOG_FILE=XXXXXXX